# ANON_KEY and URL are safe to commit as it is used in the client-side code.
# Under no circumstances should the service role key be committed to the repository.
SUPABASE_URL=https://ceiqksexeqmhazwurmkz.supabase.co # Safe to commit
SUPABASE_SERVICE_ROLE_KEY=DO_NOT_COMMIT_EVER